# README #

### What is this repository for? ###
InterviewQuiz: An implementation of a method to convert a string of digits to the corresponding integer
InterviewQuizTests: Unit tests for the aforementioned method